# com.Hibernate.DEMO

./: pom.xml
src/main/java/: TestSave.java
src/main/java/Many_many/: Child.java  Main.java  Section.java
src/main/java/One_many_bi_directional/: Department.java  Employee.java  Main.java
src/main/java/One_many_uni_directional/: Department.java  Employee.java  Main.java
src/main/java/One_one_bi_directional/: Detail.java  Employee.java  Main.java
src/main/java/One_one_uni_directional/: Detail.java  Employee.java  Main.java
src/main/java/com/Hibernate/DEMO/com/Hibernate/DEMO/: Application.java  Employee.java
src/main/java/com/Hibernate/DEMO/com/Hibernate/DEMO_CRUD_operations/: Application.java  Employee.java  Main.java  TestConnection_jdbc.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/Hibernate/DEMO/com/Hibernate/DEMO/: ApplicationTests.java
src/test/java/com/Hibernate/DEMO/com/Hibernate/DEMO_CRUD_operations/: ApplicationTests.java
